cat <<EOF > 2048.yaml 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: game-2048
  labels:
    run: game-2048
spec:
  replicas: 3
  selector:
    matchLabels:
      app: game-2048
  template:
    metadata:
      labels:
        app: game-2048
    spec:
      containers:
      - image: public.ecr.aws/kishorj/docker-2048:latest
        name: game-2048
        ports:
          - containerPort: 80
            protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: "game-2048"
spec:
  type: LoadBalancer
  ports:
    - port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: game-2048
EOF